# reactive-packt

./: .env  .gitignore  .project  commands.txt  docker-compose.yml  pom.xml
api/: pom.xml  pom.xml.releaseBackup
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ReactiveProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ReactiveProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: ReactiveRecommendationService.java  Recommendation.java
api/src/main/java/se/magnus/api/core/review/: ReactiveReviewService.java  Review.java
config-repo/: application-auth-server.yml  application-gateway-docker.yml  application-gateway.yml  application-product-composite-docker.yml  application-product-composite.yml  application-product-docker.yml  application-product.yml  application-recommendation.yml  application-review-docker.yml  application-review.yml  application.yml
kubernetes/first-attempts/: nginx-deployment.yaml  nginx-service.yaml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ReactiveProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/config/: SecurityConfig.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ExceptionHelper.java  ReactiveProductCompositeIntegration.java  ReactiveProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/services/: ReactiveProductCompositeServiceTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/se/magnus/microservices/core/product/reactive/: ReactiveProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/reactive/persistence/: ProductEntity.java  ReactiveProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/reactive/services/: ProductMapper.java  ReactiveProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/reactive/: MapperTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: ReactiveRecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: ReactiveRecommendationRepository.java  RecommendationEntity.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: ReactiveRecommendationServiceImpl.java  RecommendationMapper.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: ReactiveRecommendationRepositoryTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReactiveReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReactiveReviewServiceImpl.java  ReviewMapper.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReactiveReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/authorization-server/src/main/java/se/magnus/springcloud/authserver/: AuthorizationServerConfiguration.java  IntrospectEndpoint.java  JwkSetEndpoint.java  KeyConfig.java  OAuth2AuthorizationServerApplication.java  SubjectAttributeUserTokenConverter.java  UserConfig.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/se/magnus/springcloud/authserver/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  pom.xml
spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/se/magnus/microservices/springcloud/gateway/: GatewayApplication.java  HealthCheckConfig.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/se/magnus/microservices/springcloud/gateway/: GatewayApplicationTests.java  TestSecurityConfig.java
util/: pom.xml
util/src/main/java/se/magnus/util/exceptions/: EventProcessingException.java
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  ServiceUtil.java
util/src/test/java/util/: ReactiveTest.java
(+2 files in other folders)
